{
  "name": "@jamesives/github-sponsors-readme-action",
  "description": "This GitHub Action will automatically add your GitHub Sponsors to your README. It can be configured in multiple ways allowing you to display and breakdown your sponsors by price tier with fallbacks.",
  "author": "James Ives <iam@jamesiv.es> (https://jamesiv.es)",
  "version": "1.0.5",
  "license": "MIT",
  "main": "lib/lib.js",
  "types": "lib/lib.d.ts",
  "root": true,
  "scripts": {
    "build": "rm -rf lib && tsc --declaration",
    "test": "jest",
    "lint": "eslint src/**/*.ts __tests__/**/*.ts",
    "lint:format": "prettier --write './**/*.{ts,js,json,yml,md}' './*.{ts,js,json,yml,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesIves/github-sponsors-readme-action.git"
  },
  "bugs": {
    "url": "https://github.com/JamesIves/github-sponsors-readme-action/issues"
  },
  "homepage": "https://github.com/JamesIves/github-sponsors-readme-action",
  "keywords": [
    "github-sponsors",
    "sponsors",
    "automation",
    "tier",
    "readme",
    "github",
    "github-action"
  ],
  "dependencies": {
    "@actions/core": "1.2.7",
    "@actions/io": "1.1.0",
    "cross-fetch": "3.1.4",
    "mustache": "4.2.0"
  },
  "devDependencies": {
    "@types/async-retry": "1.4.2",
    "@types/jest": "26.0.23",
    "@types/mustache": "4.1.1",
    "@types/node": "15.0.2",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.22.1",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "25.5.4",
    "jest-circus": "26.6.3",
    "nock": "13.0.11",
    "prettier": "2.2.1",
    "ts-jest": "25.5.1",
    "typescript": "3.9.9"
  }
}
